<!DOCTYPE html>
<html
  lang="und"
  dir="auto"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>Thank You for reaching out!</title>
    <!--[if !mso]><!-->
            <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-T94Q6D7ZC3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-T94Q6D7ZC3");
    </script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a,
      body {
        padding: 0;
      }
      body {
        margin: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <noscript>
        <xml>
          <o:OfficeDocumentSettings>
            <o:AllowPNG />
            <o:PixelsPerInch>96</o:PixelsPerInch>
          </o:OfficeDocumentSettings>
        </xml>
      </noscript>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          max-width: 100%;
          width: 100% !important;
        }
        .mj-column-per-50 {
          max-width: 50%;
          width: 50% !important;
        }
      }
    </style>
    <style media="screen and (min-width:480px)">
      .moz-text-html .mj-column-per-100 {
        max-width: 100%;
        width: 100% !important;
      }
      .moz-text-html .mj-column-per-50 {
        max-width: 50%;
        width: 50% !important;
      }
    </style>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      @media only screen and (max-width: 480px) {
        .background {
          background: none !important;
        }
      }
    </style>
  </head>
  <body style="background-color: #f2f2f2; word-spacing: normal">
    <div style="background-color: #f2f2f2" lang="und" dir="auto">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="white" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #fff;
          background-color: #fff;
          margin: 0 auto;
          max-width: 600px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fff; background-color: #fff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0;
                  padding: 20px 0;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              direction: ltr;
                              display: inline-block;
                              font-size: 0;
                              text-align: left;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      font-size: 0;
                                      padding: 0 25px 10px;
                                      word-break: break-word;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      width="100%"
                                      border="0"
                                      style="
                                        border: none;
                                        color: #000;
                                        font-family: Ubuntu, Helvetica, Arial,
                                          sans-serif;
                                        font-size: 13px;
                                        line-height: 22px;
                                        table-layout: auto;
                                        width: 100%;
                                      "
                                    >
                                      <tr>
                                        <td>
                                          <img
                                            src="https://email-auto-response.s3.amazonaws.com/jeffrey-2.png"
                                            width="90px"
                                            align="center"
                                            alt="jeffrey-logo"
                                            href="https://jeffreymartinez.dev"
                                          />
                                        </td>
                                        <td style="text-align: right">
                                          <a
                                            href="https://jeffreymartinez.dev"
                                            style="
                                              color: #000;
                                              font-size: 14px;
                                              text-align: center;
                                              text-decoration: none;
                                            "
                                          >
                                            View My Portfolio
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="background-outlook" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="background-outlook" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div
                  class="background"
                  style="
                    background: url(https://email-auto-response.s3.amazonaws.com/jeff.png)
                      no-repeat;
                    background-position: 100%;
                    background-size: 560px;
                    margin: 0 auto;
                    max-width: 600px;
                  "
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 30px 0 70px;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              direction: ltr;
                              display: inline-block;
                              font-size: 0;
                              text-align: left;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="padding-top: 0; vertical-align: top"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 0 25px 10px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                letter-spacing: 0.4px;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              Hey there!
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                letter-spacing: 0.4px;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              Thanks for reaching out and taking
                                              a peek at my digital playground—I
                                              mean portfolio! 😊 I'm thrilled
                                              you want to learn more about me.
                                              I’m probably somewhere coding my
                                              next masterpiece (or figuring out
                                              why something isn't working 🙃),
                                              but I’ll do my best to get back to
                                              you shortly!
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 10px 25px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                letter-spacing: 0.4px;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              In the meantime, feel free to grab
                                              a virtual cup of coffee and browse
                                              around. Talk to you soon!
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 25px 25px 0;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                letter-spacing: 0.4px;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              Best,
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 0 25px 10px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                letter-spacing: 0.4px;
                                                line-height: 1.4;
                                                text-align: left;
                                              "
                                            >
                                              Jeffrey
                                            </div>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td
                                            align="left"
                                            style="
                                              font-size: 0;
                                              padding: 30px 0 10px 20px;
                                              word-break: break-word;
                                            "
                                          >
                                            <div
                                              style="
                                                color: #000;
                                                font-family: Ubuntu, Helvetica,
                                                  Arial, sans-serif;
                                                font-size: 13px;
                                                line-height: 1;
                                                text-align: left;
                                              "
                                            >
                                              <a
                                                href="https://www.linkedin.com/in/martinezjf2/"
                                                style="
                                                  display: inline-block;
                                                  padding: 0 8px;
                                                "
                                              >
                                                <img
                                                  src="https://email-auto-response.s3.amazonaws.com/linkedin.png"
                                                  alt="Facebook"
                                                  width="30px"
                                                />
                                              </a>
                                              <a
                                                href="https://martinezjf2.medium.com/"
                                                style="
                                                  display: inline-block;
                                                  padding: 0 8px;
                                                "
                                              >
                                                <img
                                                  src="https://email-auto-response.s3.amazonaws.com/medium.png"
                                                  alt="Facebook"
                                                  width="30px"
                                                />
                                              </a>
                                              <a
                                                href="https://github.com/martinezjf2"
                                                style="
                                                  display: inline-block;
                                                  padding: 0 8px;
                                                "
                                              >
                                                <img
                                                  src="https://email-auto-response.s3.amazonaws.com/github.png"
                                                  alt="Facebook"
                                                  width="30px"
                                                />
                                              </a>
                                              <a
                                                href="https://www.instagram.com/martinezjf2/"
                                                style="
                                                  display: inline-block;
                                                  padding: 0 8px;
                                                "
                                              >
                                                <img
                                                  src="https://email-auto-response.s3.amazonaws.com/instagram.png"
                                                  alt="Facebook"
                                                  width="30px"
                                                />
                                              </a>
                                              <a
                                                href="https://www.facebook.com/jeffrey.martinez.90813/"
                                                style="
                                                  display: inline-block;
                                                  padding: 0 8px;
                                                "
                                              >
                                                <img
                                                  src="https://email-auto-response.s3.amazonaws.com/facebook.png"
                                                  alt="Facebook"
                                                  width="30px"
                                                />
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td><td class="" style="vertical-align:top;width:300px;" ><![endif]-->
                          <div
                            class="mj-column-per-50 mj-outlook-group-fix"
                            style="
                              direction: ltr;
                              display: inline-block;
                              font-size: 0;
                              text-align: left;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td style="padding: 0; vertical-align: top">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      width="100%"
                                    >
                                      <tbody></tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                <div style="margin: 0 auto; max-width: 600px">
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="width: 100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          style="
                            direction: ltr;
                            font-size: 0;
                            padding: 20px 0;
                            text-align: center;
                          "
                        >
                          <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]-->
                          <div
                            class="mj-column-per-100 mj-outlook-group-fix"
                            style="
                              direction: ltr;
                              display: inline-block;
                              font-size: 0;
                              text-align: left;
                              vertical-align: top;
                              width: 100%;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="vertical-align: top"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    style="
                                      font-size: 0;
                                      padding: 0 20px;
                                      word-break: break-word;
                                    "
                                  >
                                    <p
                                      style="
                                        border-top: 1px solid #d3d3d3;
                                        font-size: 1px;
                                        margin: 0 auto;
                                        width: 100%;
                                      "
                                    ></p>
                                    <!--[if mso | IE
                                      ]><table
                                        align="center"
                                        border="0"
                                        cellpadding="0"
                                        cellspacing="0"
                                        style="
                                          border-top: solid 1px lightgrey;
                                          font-size: 1px;
                                          margin: 0px auto;
                                          width: 560px;
                                        "
                                        role="presentation"
                                        width="560px"
                                      >
                                        <tr>
                                          <td style="height: 0; line-height: 0">
                                            &nbsp;
                                          </td>
                                        </tr>
                                      </table><!
                                    [endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                          <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
